PORT=4000
DB_URI="mongodb+srv://Qurat-Ul-Ain:E1i2d3M4u5b6a7h8l9a10@ecommerce.ijhxzvv.mongodb.net/Ecommerce?retryWrites=true&w=majority"
STRIPE_API_KEY=pk_test_51NC6b2SBWFCkfdLUWfYx0FKGLpF6xTGptaEiJBnCRFTY57oBm9YrtSz8LndMqPlIslIfzfIaOkOwVU16KShtTsbp00LOGy8QXr
STRIPE_SECRET_KEY=sk_test_51NC6b2SBWFCkfdLUCMfttrGX5ybgehRVkykDvjwRP4gH7A61zkaXYb0KAWHLKNLJFenltNBZud6lT6FOY4KJX5CM006rA4Z8mm

SMTP_SERVICE=gmail
SMTP_MAIL=q5500407@gmail.com
SMTP_PASSWORD=hsplhwplzreivlnt
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com

CLOUDINARY_API_KEY=673154765249957
CLOUDINARY_NAME=dgiwj7fgr
CLOUDINARY_API_SECRET=i3KHUlJ30x_JWryqcP9iqcmuRnQ

JWT_SECRET=DDSELWOWEOODABDALPAPPFDFKJSLNLSFNSDFKDHFHDOEO
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
NODE_ENV=PRODUCTION